page-home {
  .toolbar-title {
    color: white;
  }

  .logo_top {
    margin-top: 9px;
  }

  .toolbar-title-md {
    padding: 0 12px;
    font-size: 3rem;
    font-weight: 500;
}

  .icon {
    color: white;
  }

  .footer {
    height: 16vh;
  }

  .columns_Home-ad {
    background: #92428b;
    border-radius: 12px;
    padding: 3%;
    font-size: 1.4em;
    font-weight: 500;
	  color: white;
	  padding: 15px 0 15px 0;
  }

  .buttons_Calculator-ad {
    width: 100%;
    height: 100%;
    font-size: 1.8em;
    font-weight: 500;
    background-color: #92428b;
    -webkit-box-shadow: none;
    box-shadow: none;
    text-transform: none;
  }

  .columns_Home-sub {
    background: #26a40d;
    border-radius: 12px;
    padding: 3%;
    font-size: 1.4em;
    font-weight: 500;
	  color: white;
	  padding: 15px 0 15px 0;
  }

  .buttons_Calculator-sub {
    width: 100%;
    height: 100%;
    font-size: 1.8em;
    font-weight: 500;
    background-color: #26a40d;
    -webkit-box-shadow: none;
    box-shadow: none;
    text-transform: none;
  }

  .columns_Home-div {
    background: #2d679c;
    border-radius: 12px;
    padding: 3%;
    font-size: 1.4em;
    font-weight: 500;
	  color: white;
	  padding: 15px 0 15px 0;
  }

  .buttons_Calculator-div {
    width: 100%;
    height: 100%;
    font-size: 1.8em;
    font-weight: 500;
    background-color: #2d679c;
    -webkit-box-shadow: none;
    box-shadow: none;
    text-transform: none;
  }

  .columns_Home-mult {
    background: #f9c000;
    border-radius: 12px;
    padding: 3%;
    font-size: 1.4em;
    font-weight: 500;
	  color: white;
	  padding: 15px 0 15px 0;
  }

  .buttons_Calculator-mult {
    width: 100%;
    height: 100%;
    font-size: 1.8em;
    font-weight: 500;
    background-color: #f9c000;
    -webkit-box-shadow: none;
    box-shadow: none;
    text-transform: none;
  }

  .columns_Home-exp {
    background: #ba800f;
    border-radius: 12px;
    padding: 3%;
    font-size: 1.4em;
    font-weight: 500;
	  color: white;
	  padding: 15px 0 15px 0;
  }

  .buttons_Calculator-exp {
    width: 100%;
    height: 100%;
    font-size: 1.8em;
    font-weight: 500;
    background-color: #ba800f;
    -webkit-box-shadow: none;
    box-shadow: none;
    text-transform: none;
  }

  .toolbar-background {
    background: #fff;
    color: white;
  }

  .header-md::after, .tabs-md[tabsPlacement="top"] > .tabbar::after, .footer-md::before, .tabs-md[tabsPlacement="bottom"] > .tabbar::before {
    background-image: none;
}

.scroll-content {
  margin-top: 76px !important;
}

.corner {
  position: absolute;
  top: 0;
  left: 0;
}

  .grid {
    justify-content: center;
  }

  .row {
    justify-content: center;
    margin-bottom: 6%;
  }

  .Content {
    background-color: #06356d;
    color: white;
  }

  .button_Share {
    background-color: transparent;
    padding: none;
    -webkit-box-shadow: none;
    box-shadow: none;
    font-size: 2.5rem;
  }

  .close {
    max-width: 100%;
    max-height: 100%;
    border: 0;
  }

  .symbol {
    font-family: 'symbol';
  }
}
