APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:6LZa1kBjEoDJIyRcB1uaQlriaJMBuJnfgrHCw/zqipY=
APP_DEBUG=true
APP_URL=http://localhost;7777

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=db
DB_DATABASE=matematica
DB_USERNAME=root
DB_PASSWORD=secret

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

SOCKET_HOST=127.0.0.1
SOCKET_PORT=6001
SOCKET_SCHEME=http

MIX_SOCKET_HOST="${SOCKET_HOST}"
MIX_SOCKET_SCHEME="${SOCKET_SCHEME}"

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

JWT_SECRET=mYixkOgLPuf93mUdvQZA2yboLC9yWsVetaPxzmJi0WixoPxvqWrnexxKk4RPj0Rv
