
<ion-header>

  <ion-navbar>
    <ion-title>Sobre o Aplicativo</ion-title>
  </ion-navbar>

</ion-header>


<ion-content padding class="Content">

	<ion-grid>
		<ion-row >  
		     <ion-col text-center >
		     	<div class="texto">
						Desenvolvido por: <br>
						Tadeu Diniz e <br>
						Lucas William <br><br>
						Projeto para a Disciplina <br>
						Interação Humano-Computador
					 </div> <br>
					 <img src="./assets/imgs/smile.png" width="60%">
		    </ion-col>     
	    </ion-row>
	</ion-grid>

</ion-content>
